<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/soft_green"
    android:gravity="center">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quel animal êtes-vous ?"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnAnswer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Réponse 1"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/soft_purple"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnAnswer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Réponse 2"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/soft_blue"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnAnswer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Réponse 3"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/soft_pink"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnAnswer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Réponse 4"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/soft_purple"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question 1/4"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="10dp" />

</LinearLayout>